<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品管理</title>

    <link
            href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
            th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}"
            rel="stylesheet"
    />
    <style>
        .container{
            width: 870px;
            height: 622px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="dashboard.css" th:href="@{/css/index.css}" rel="stylesheet">
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>
</head>
<body>
<div th:replace="bar::topbar"></div>

<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="bar::sidebar"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="alert alert-success alert-dismissible fade show" th:if="${not #strings.isEmpty(success)}" >
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong th:text="${success}"></strong>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>商品名</th>
                        <th>商品价格</th>
                        <th>销量</th>
                        <th>库存</th>
                        <th>上架时间</th>
                        <th>父类别</th>
                        <th>子类别</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="p:${session.pageInfo.list}" >
                        <td th:text="${p.getProId()}"></td>
                        <td th:text="${p.getProName()}"></td>
                        <td th:text="${p.getPrice()}+'￥'"></td>
                        <td th:text="${p.getSales()}"></td>
                        <td th:text="${p.getStocks()}"></td>
                        <td th:text="${#dates.format(p.getProDate(), 'yyyy-MM-dd')}"></td>
                        <td th:text="${p.getParentType().getTypename()}"></td>
                        <td th:text="${p.getType().getTypename()}">8</td>
                        <td>
                            <a class="btn btn-sm btn-primary" th:href="@{'/goods/updata/'+${p.getProId()}}" methods="get" >编辑</a>
                            <button th:attr="del_uri=@{'/goods/delete/'+${p.getProId()}}" class="btn btn-sm btn-danger deleteBtn">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" th:href="@{/goods/list}" >首页</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" th:href="@{/goods/page/(pageNum=1)}">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" th:href="@{/goods/page/(pageNum=2)}">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" th:href="@{/goods/page/(pageNum=${session.pageInfo.getNextPage()})}">下一页</a>
                    </li>
                </ul>
            </nav>
        </main>
        <form id="deleteGoodForm"  method="post" >
            <input type="hidden" name="_method" value="post"/>
        </form>
    </div>
</div>
<script>
        $(".deleteBtn").click(function () {
            $("#deleteGoodForm").attr("action", $(this).attr("del_uri")).submit();
            return false;
        });

</script>
</body>
</html>
