<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <link
            href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
            th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}"
            rel="stylesheet"
    />
    <style>
        .main-sidebar{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            min-height: 100%;
            width: 230px;
            z-index: 810;
            background-color: #222d32;
        }
        .container{
            width: 870px;
            height: 622px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="dashboard.css" th:href="@{/css/index.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="dashboard.css" th:href="@{/css/htmleaf-demo.css}" rel="stylesheet">
    <link href="dashboard.css" th:href="@{dist/sidebar-menu.css}" rel="stylesheet">

</head>
<body>
<aside class="main-sidebar">
    <section  class="sidebar">
        <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview" th:each="t:${session.types}">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>[[${t.typename}]]</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu" th:each="ct:${t.childrenTypes}">
                    <li><a href="#"><i class="fa fa-circle-o"></i> [[${ct.typename}]]</a></li>
                </ul>
            </li>
        </ul>
    </section>
</aside>
<script src="/webjars/jquery/3.4.1/jquery.js"></script>
<script>
    window.jQuery ||
    document.write(
        '<script src="/webjars/jquery/3.4.1/jquery.slim.min.js"><\/script>'
    );
</script>
<script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.bundle.min.js"></script>
<script src="/dist/sidebar-menu.js"></script>
<script>
    $.sidebarMenu($('.sidebar-menu'));
</script>
</body>
</html>