<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加类别</title>
    <link
            href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
            th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}"
            rel="stylesheet"
    />
    <style>
        .container{
            width: 870px;
            height: 622px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        body {
            padding-top: 5rem;
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="dashboard.css" th:href="@{/css/index.css}" rel="stylesheet">
</head>
<body>
<div th:replace="bar::topbar"></div>

<div class="container-fluid">
    <div class="row">
        <!--引入侧边栏-->
        <div th:replace="bar::sidebar"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <form th:action="@{/type/add}" method="post">
                <div class="alert alert-success alert-dismissible fade show" th:if="${not #strings.isEmpty(success)}" >
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong th:text="${success}"></strong>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" th:if="${not #strings.isEmpty(error)}" >
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong th:text="${error}"></strong>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">一级目录</label>
                    <select id="inputState" name="parentId" class="form-control">
                        <option th:value="-1">一级类型</option>
                        <option th:each="t:${session.types}" th:text="${t.getTypename()}" th:value="${t.getTypeId()}"></option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputtypename">类别名称</label>
                    <input type="typename" name="typename" class="form-control"  id="inputtypename" required>
                    <small id="passwordHelpInline" class="text-muted">
                        类别名称不能为空
                    </small>
                </div>
                <div class="form-group col-md-4">
                <button class="btn btn-lg btn-primary" type="submit">添加类别</button>
                </div>
            </form>
        </main>
    </div>
</div>
<script src="/webjars/jquery/3.4.1/jquery.js"></script>
<script>
    window.jQuery ||
    document.write(
        '<script src="/webjars/jquery/3.4.1/jquery.slim.min.js"><\/script>'
    );
</script>
<script src="/webjars/bootstrap/4.4.1-1/js/bootstrap.bundle.min.js"></script>
<script>
    $().alert('close');
</script>
</body>
</html>